# zebra-puzzle-solver

./: pom.xml
src/main/java/pl/mantiscrab/zebrapuzzlesolver/: AttributeName.java  Board.java  Constraint.java  ConstraintType.java  Coordinate.java  Dimension.java  DimensionName.java  Solution.java  ZebraPuzzleMatrix.java  ZebraPuzzleSolverApplication.java  ZebraPuzzleSolverFacade.java
src/main/java/pl/mantiscrab/zebrapuzzlesolver/config/: WsConfig.java
src/main/java/pl/mantiscrab/zebrapuzzlesolver/dto/: AttributeNameDto.java  ConstraintDto.java  CoordinateDto.java  DimensionDto.java  DimensionNameDto.java  SolutionDto.java
src/main/java/pl/mantiscrab/zebrapuzzlesolver/ws/: ZebraPuzzleSolverPort.java
src/main/resources/: application.yml
src/main/resources/wsdl/: ZebraPuzzleSolver.wsdl
src/main/resources/wsdl/types/: SolveZebraPuzzleRequest.xsd  SolveZebraPuzzleResponse.xsd  ZebraPuzzleSolverCommon.xsd  ZebraPuzzleSolverSchema.xsd
src/test/java/pl/mantiscrab/zebrapuzzlesolver/: BoardTest.java  ConstraintTest.java  CoordinateTest.java  TestData.java  ZebraPuzzleSolverApplicationTests.java  ZebraPuzzleSolverFacadeTest.java
